{
  "cSpell.words": [
    "bazarr",
    "bindaddress",
    "daddr",
    "flaresolverr",
    "homelab",
    "jellyfin",
    "Keepalive",
    "lidarr",
    "netdev",
    "netdevs",
    "Networkd",
    "nftables",
    "nzbget",
    "pkgs",
    "prowlarr",
    "qbittorrent",
    "radarr",
    "readarr",
    "seerr",
    "skuid",
    "sonarr",
    "tmpfiles",
    "torrenting",
    "urlbase",
    "webui"
  ]
}
