{
  "cSpell.words": [
    "bazarr",
    "bindaddress",
    "daddr",
    "dport",
    "flaresolverr",
    "homelab",
    "iifname",
    "ints",
    "jellyfin",
    "Keepalive",
    "killswitch",
    "lidarr",
    "netdev",
    "netdevs",
    "Networkd",
    "networkmanager",
    "nftables",
    "nzbget",
    "oifname",
    "pkgs",
    "preshared",
    "prowlarr",
    "qbittorrent",
    "radarr",
    "readarr",
    "Resolv",
    "saddr",
    "seerr",
    "skuid",
    "sonarr",
    "SUIDSGID",
    "tmpfiles",
    "torrenting",
    "Tunables",
    "urlbase",
    "veth",
    "virtualisation",
    "vpnapps",
    "webui"
  ]
}
